@media screen and (max-width: 75em) {
  .movie-collection {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 48em) {
  /* header */
  header nav {
    position: absolute;
    top: -1000px;
    z-index: 1000;
    transition: 0.8s ease;
    background-color: #2f3441;
    width: 100%;
    transform: translateX(100%);
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 2rem;
  }

  header nav ul {
    display: flex;
    flex-direction: column;
  }
  header nav ul li a {
    color: #fff;
    font-size: 2rem;
  }
  header nav ul li {
    position: relative;
  }

  header h3 {
    font-size: 2.8rem;
  }
  .menu-toggle-show {
    top: 80px !important;
    transform: translateX(0%);
  }
  #menu-bar {
    display: block;
  }
  .movie-collection {
    grid-template-columns: repeat(3, 1fr);
  }
}
